# image-converter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekbrains/imageconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/imageconverter/: MainActivity.kt
app/src/main/java/com/geekbrains/imageconverter/data/: ImageConverter.kt
app/src/main/java/com/geekbrains/imageconverter/domain/: MainPresenter.kt  MainView.kt
app/src/main/java/com/geekbrains/imageconverter/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geekbrains/imageconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
